# lesson1-SQL-JAVA-and-JPA

./: README.md  pom.xml
src/main/java/connector/: Bicycle.java  JDBCtest.java  Main.java  Repository.java
src/main/resources/: log4j2.xml
